
<div align="center" id="top">
  <img src="./home.png" alt="Checkpoint2-Frontend2-Lista-TOdo" />

  &#xa0;

  <a href="https://juniorvilas.github.io/CheckPoint2-FrontEnd2_Grupo01">Demo</a>
</div>

<h1 align="center">Lista To do - Checkpoint FrontEnd2 - v2</h1>

<p align="center">
  <img alt="Github top language" src="https://img.shields.io/github/languages/top/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8">

  <img alt="Github language count" src="https://img.shields.io/github/languages/count/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8">

  <img alt="Repository size" src="https://img.shields.io/github/repo-size/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8">

  <img alt="License" src="https://img.shields.io/github/license/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8">

  <img alt="Github issues" src="https://img.shields.io/github/issues/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8" />

  <img alt="Github forks" src="https://img.shields.io/github/forks/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8" />

  <img alt="Github stars" src="https://img.shields.io/github/stars/juniorvilas/CheckPoint2-FrontEnd2_Grupo01
?color=56BEB8" />
</p>



<hr>

<p align="center">
  <a href="#-sobre">Sobre</a> &#xa0; | &#xa0;
  <a href="#telas-da-aplicação">Telas</a> &#xa0; | &#xa0;
  <a href="#skateboard-funcionalidades">Funcionalidades</a> &#xa0; | &#xa0;
  <a href="#rocket-tecnologias">Tecnologias</a> &#xa0; | &#xa0;
  <a href="#white_check_mark-requisitos-para-rodar-a-aplicação">Requisitos</a> &#xa0; | &#xa0;
  <a href="#checkered_flag-iniciando">Iniciando</a> &#xa0; | &#xa0;
  <a href="#-configurações-adicionais-ao-projeto">Schemas</a> &#xa0; | &#xa0;
  <a href="#memo-licença">Licença</a> &#xa0; | &#xa0;
  <a href="https://github.com/juniorvilas" target="_blank">Autor</a>
</p>

<br>

## 😸 Sobre ##

Projeto desenvolvido durante as aulas da DH referente ao Checkpoint 2 patrocinado pela <a href="https://www.digitalhouse.com/br"> Digital House</a>.
O objetivo do projeto era cria uma lista todo utilizando JavaSript, CSS, HTML.

## Telas da aplicação

### Tablet ##

<img src="./home-tablet.png" alt="Imagem da tela da home tablet" />

## Mobile ##

<img src="./home-mobile.png" alt="Imagem da tela da home mobile" /> 

## :skateboard: Funcionalidades ##

:heavy_check_mark: Adicionar uma nova tarefa\
:heavy_check_mark: Marcar essa tarefa como Done\
:heavy_check_mark: Excluir uma tarefa\
:heavy_check_mark: Aplicação responsiva

## :rocket: Tecnologias ##

Abaixo poderá ter acesso às principais tecnologias usadas neste projeto

- [JavaScript](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/)
- [CSS](https://www.w3schools.com/css//)
- [HTML5](https://developer.mozilla.org/pt-BR/docs/Web/HTML/)
- [JSON](https://www.w3schools.com/js/js_json_intro.asp/)


## :checkered_flag: Iniciando ##

```bash
# Clone este projeto
$ git clone https://github.com/juniorvilas/CheckPoint2-FrontEnd2_Grupo01.git

# Acesse
$ cd CheckPoint2-FrontEnd2_Grupo01

# O projeto será inicializado em <http://localhost:3000>
```

## :memo: Licença ##

Este projeto está sob licença MIT. Para mais informações acesse [LICENSE](LICENSE.md).

Feito com :heart: por <a href="https://github.com/juniorvilas" target="_blank">Carlindo Junior</a>

&#xa0;

<a href="#top">Voltar ao topo</a>
